{
	"title": "Playzo Games Statuspage",
	"last-changed": "Last updated %s",
	"filter-label": "Filter by country",
	"filter-option-reset": "Show all",
	"dashboard-header": "Dashboard",
	"dashboard-table-header-monitor-name": "Monitor",
	"dashboard-table-header-monitor-up": "Up",
	"dashboard-table-header-monitor-down": "Down",
	"nav-label-dashboard": "Dashboard",
	"nav-label-all": "All",
	"nav-label-do": "Desert Operations",
	"nav-label-wg": "Wargame 1942",
	"nav-label-gow": "Generals of War",
	"nav-label-rd": "Romadoria",
	"nav-label-gro": "Gronenland",
	"nav-label-ft": "Farmtastic",
	"nav-label-looki": "Looki",
	"nav-label-chat": "Chat",
	"monitor-status-up": "up",
	"monitor-status-down": "down",
	"monitor-status-waiting": "waiting",
	"monitor-status-paused": "paused",
	"monitor-status-seems-down": "down",
	"monitor-uptime-header": "Uptime of the last 1/3/7/14/21 days",
	"monitor-response-time-header": "Response time in msec",
	"monitor-logs-header": "Logs",
	"locale": "en-US",
	"chart_empty": "No data available"
}